@charset "utf-8";

#bg {
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}

.about-us-card{
    background-color: black;
    text-color: white;
    border-color: white;
    border-style: solid;
    padding: 3;
    width: 20rem;
}

.table-head-style{
    background-color: black;
    border: 2px solid white;
    border-collapse: collapse;

}

.border-3{
    border-style:solid;
    border-width: 3px;
    border-color: black;
}

.about-us-border{
    border-bottom: 3px solid black;
}

.navbar-border{
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: white;
}

#header {
    border-style: none;
    width: 800px;
    height: auto;
    background-color: black;
}

#wrapper {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    width: 800px;
}

#leftsidebar {
    width: 180px;
    height: 350px;
    float: left;
}

#nav li {
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
    border-bottom: thin solid #5F5F5F;
    color: #4C4C4C;
    left: 0px;
    list-style-position: inside;
    margin-left: -10px;

}

#main {
    width: 560px;
    float: left;
    margin-left: 20px;
    margin-right: 10px;
    padding-right: 10px;
}

#footer {
    text-align: center;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 3px solid black;
    clear: both;
    color: white;
}

.embed-responsive .card-img-top {
    object-fit: cover;
}