{% extends "base.html" %}

{% load static %}

{% block title %}
   Book Delete Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
 {% if book.favourite == True %}
<h1 align="center"> Book Favourite Successful </h1>
{% else %}
<h1 align="center"> Book Unfavourite Successful </h1>
 {% endif %}
{% endblock content %}