{% extends "base.html" %}

{% block title %}
   Display Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1 align="center"> Favourite List </h1>
<table class="table table-hover">
      {% for book in books %}
        <tr>
            <td class="d-none d-md-table-cell">
                <a href="{% url 'book_detail' book.id %}"> {{ book.name }} </a>
            </td>
            <td class="d-none d-md-table-cell">
                {{ book.username }}
            </td>
             <td>
                     <a href="{% url 'book_unfavourite' book.id %}">
                        Unfavourite
                    </a>
                </td>
        </tr>
    {% endfor %}
</table>
{% endblock content %}
