{% extends "base.html" %}

{% block title %}
   Display Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1> Post Book Page </h1>
{% if submitted %}
<p> Post Comment Successfully</p>
{% else %}
  <form action="{%  url 'post_comment' book.id %}" enctype="multipart/form-data" method="post" novalidate>
      <table>
          {{ form.as_table }}
          <tr>
              <td colspan="2">
                  <input type="submit" value="Submit">
              </td>
          </tr>
      </table>
      {% csrf_token %}
  </form>
{% endif %}
{% endblock content %}