{% extends "base.html" %}

{% load static %}

{% block title %}
   Book Delete Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
 {% if book.favourite == True %}
<h3  class="text-danger text-center"> Book Favourite Successful </h3>
{% else %}
<h3  class="text-danger text-center"> Book Unfavourite Successful </h3>
 {% endif %}
{% endblock content %}