{% extends "base.html" %}

{% block title %}
   My Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

<h1 align="center"> My Books Page </h1>
<table class="table table-hover">
     <thead class ="thead-dark">
        <th scope="col">Name</th>
        <th scope="col" class="text-center">Delete</th>
        <th scope="col" class="text-center">Favorite</th>
    </thead>
    <tbody>
    {% for book in books %}
    <tr>
        <td>
            <a href="book_detail/{{ book.id }}">
                {{ book.name }}
            </a>
        </td>
        <td class="text-center">
            <a href="book_delete/{{ book.id }}" class="text-danger">
                DELETE
            </a>
        </td>
            {% if book.favourite == False %}
                <td class="text-center">
                    <a href="{% url 'book_favourite' book.id %}">
                        <i class="bi bi-heart "> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                        </svg></i>
                    </a>
                 </td>
            {% else %}
                <td class="text-center text-success">
                     <div>
                         Favourited
                    </div>
                </td>
            {% endif %}
    </tr>
    {% endfor %}
    </tbody>

</table>
{% endblock content %}