{% extends "base.html" %}

{% block title %}
   Post Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

{% if submitted %}
<h3 class="text-danger text-center"> Post Book Successful </h3>
{% else %}
  <h1 > Post Book Page </h1>
  <form action="" enctype="multipart/form-data" method="post" novalidate>
      <table>
          {{ form.as_table }}
          <tr>
              <td colspan="2">
                  <input type="submit" value="Submit" class="btn btn-dark">
              </td>
          </tr>
      </table>
      {% csrf_token %}
  </form>
{% endif %}

{% endblock content %}