{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
       <li>
           <a href="{{ item.link }}" class="nav-link"> {{ item.item }} </a>
       </li>
    {% endfor %}
{% endblock sidenav%}

{% block content %}
  <table class="table table-hover">
      {% if searched %}
        <h1 align="center">You Searched for {{ book.name }}</h1>
        <br>
       <thead class ="thead-dark">
        <th scope="col">Name</th>
        <th scope="col" class="text-center">User</th>
        </thead>
        <tr>
            <td class="d-none d-md-table-cell">
                <a href="{% url 'book_detail' book.id %}"> {{ book.name }} </a>
            </td>
            <td class="d-none d-md-table-cell text-center">
                {{ book.username }}
            </td>
        </tr>
      {% else %}
        <h1 align="center">Invalid search result. Try again.</h1>
      {% endif %}

  </table>

{% endblock content %}