{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/addons/rating.js"></script>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            My Title
        {% endblock title %}
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
      <header id="header">
          <div>
              <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
                  <a class="navbar-brand mb-0 h1" href="http://127.0.0.1:8000/" > <img src="{% static 'logo.jpg' %}" width="35" height="35" class="d-inline-block align-center" alt=""> </a>
                  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="/aboutUs"> About us <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Features
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/postbook">Post Book</a>
                              <a class="dropdown-item" href="/displaybooks">Display Books</a>
                              <a class="dropdown-item" href="/mybooks">My Books</a>
                                <a class="dropdown-item" href="/favourite">Favourite List</a>
                            </div>
                          </li>

                          <li>
                                <form class="form-inline my-2 my-lg-0"  action="{% url 'searchResult' %}"  method="post">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search Book" aria-label="Search" id='searchvalue' name='searchvalue'>
                                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                                    {% csrf_token %}
                                </form>
                          </li>

                            {% if user.is_authenticated %}
                          <li class="nav-item">
                               <a class="nav-link disabled" href="#">{{ user.username }}</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-primary" href="{% url 'logout' %}?next=/"> Logout </a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                              <a class="nav-link disabled" href="#">Not Logged in.</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-primary" href="{% url 'login' %}?next=/">Login</a>
                          </li>
                          {% endif %}
                      </ul>
              </nav>
          </div>
<!--          <div>
              <img src="{% static 'logo.jpg' %}" height="38">
          </div>-->

          <div  class="text-center">
              <img src="{% static 'top_banner.jpg' %}" height="80">
          </div>
      </header>
     <!-- <aside id="leftsidebar">
          <nav id="nav">
              <ul>
                  {% block sidenav %}
                  <li>
                      Menu1
                  </li>
                  <li>
                      Menu2
                  </li>
                  {% endblock sidenav %}
              </ul>
          </nav>
      </aside>-->
      <section>
          {% block content %}
          <h1>This is our BookExchange system</h1>
          {% endblock content %}
      </section>
      <footer id="footer">
          2022 Fall CS3337 Project
      </footer>

  </div>
</body>
</html>