{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/addons/rating.js"></script>
    <script src="https://kit.fontawesome.com/068457f3ab.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            My Title
        {% endblock title %}
    </title>
    <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
</head>
<body class= "bg-secondary">
          <div class="align-center">
              <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                  <a class="navbar-brand mb-0 h1" href="/homePage" > <i class="fa-solid fa-book fa-lg"></i> The Book Exchange </a>
                  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="/aboutUs"> About us <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Features
                                </a>
                              {% if user.is_authenticated %}
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/postbook">Post Book</a>
                              <a class="dropdown-item" href="/displaybooks">Display Books</a>
                              <a class="dropdown-item" href="/mybooks">My Books</a>
                                <a class="dropdown-item" href="/favourite">Favourite List</a>
                            </div>
                              {% else %}
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/displaybooks">Display Books</a>
                                  <p class="dropdown-item">Please log in to use other features!</p>
                              </div>
                              {% endif %}
                          </li>

                          <li>
                                <form class="form-inline my-2 my-lg-0"  action="{% url 'searchResult' %}"  method="post">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search Book" aria-label="Search" id='searchvalue' name='searchvalue'>
                                  <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                                    {% csrf_token %}
                                </form>
                          </li>

                            {% if user.is_authenticated %}
                          <li class="nav-item">
                               <a class="nav-link disabled" href="#">{{ user.username }}</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-primary" href="{% url 'logout' %}?next=/"> Logout </a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                              <a class="nav-link disabled" href="#">Not Logged in.</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-primary" href="{% url 'login' %}?next=/">Login</a>
                          </li>
                          {% endif %}
                      </ul>
                  </div>
              </nav>
             </div>

<!--          <div  class="container">-->
<!--              <div class="row h-100">-->
<!--                  <br>-->
<!--              </div>-->
<!--              <div class="row justify-content-center">-->
<!--                  <div class="col-sm">-->
<!--                      <div class="card text-white bg-dark border border-white" style="width: 20rem">-->
<!--                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'guy_reading_book_resized.jpg' %}">-->
<!--                          <div class="card-body border-top border-white">-->
<!--                              <h5 class="card-title">Discover New Books</h5>-->
<!--                              <p class="card-text">One of three columns</p>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--                  <div class="col-sm">-->
<!--                      <div class="card text-white bg-dark border border-white" style="width: 20rem">-->
<!--                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'book_collection_resized.jpg' %}">-->
<!--                          <div class="card-body border-top border-white">-->
<!--                              <h5 class="card-title">Manage your collection</h5>-->
<!--                              <p class="card-text">One of three columns</p>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--                  <div class="col-sm">-->
<!--                      <div class="card text-white bg-dark border border-white" style="width: 20rem">-->
<!--                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'book_discussion.jpeg' %}">-->
<!--                          <div class="card-body border-top border-white">-->
<!--                              <h5 class="card-title">Rate & Discuss Books</h5>-->
<!--                              <p class="card-text">One of three columns</p>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--        <div class="container">-->
<!--            <div class="row align-center">-->
<!--                <img src="{% static 'top_banner.jpg' %}" height="80">-->
<!--                <img src="welcome_banner.gif">-->
<!--                <div class="col">-->
<!--                    <div class="card" syle="width: 18rem;">-->
<!--                        Hello-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
          {% block content %}
        {% endblock content %}
      <footer id="footer">
          2022 Fall CS3337 Project
      </footer>
</body>
</html>