{% extends "base.html" %}

{% block title %}
   Login
{% endblock title %}

{% block sidenav %}
     <li>
         <a href="/"> Home </a>
     </li>
{% endblock sidenav %}

{% block content %}

<h1> Log in to BookExchange </h1>
  <form action="{% url 'login' %}" method="post" >
      <table>
          {{ form.as_table }}
          <tr>
              <td colspan="2">
                  <input type="submit" value="Login"  class="btn btn-dark">
              </td>
          </tr>
      </table>
      <p>
          New to BookExchange? <a href="{% url 'register' %}"> Sign up </a>
      </p>

      <input type="hidden" name="next" value="{{ next }}" />
      {% csrf_token %}
  </form>

{% endblock content %}