{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/addons/rating.js"></script>
    <script src="https://kit.fontawesome.com/068457f3ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <meta charset="UTF-8">
    <title>
        {% block title %}
            My Title
        {% endblock title %}
    </title>

</head>
<body id = "bg" style="background-image: url({% static 'bg_sand.jpeg'%})">
          <div class="align-center">
              <nav class="navbar navbar-expand-md navbar-border navbar-dark bg-dark">
                  <a class="navbar-brand mb-0 h1" href="/homePage" > <i class="fa-solid fa-book fa-2xl pr-2"></i> The Book Exchange </a>
                  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="/aboutUs"> About us <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Features
                                </a>
                              {% if user.is_authenticated %}
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="/postbook">Post Book</a>
                              <a class="dropdown-item" href="/displaybooks">Display Books</a>
                              <a class="dropdown-item" href="/mybooks">My Books</a>
                                <a class="dropdown-item" href="/favourite">Favourite List</a>
                            </div>
                              {% else %}
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/displaybooks">Display Books</a>
                                  <p class="dropdown-item">Please log in to use other features!</p>
                              </div>
                              {% endif %}
                          </li>

                          <li>
                                <form class="form-inline my-2 my-lg-0"  action="{% url 'searchResult' %}"  method="post">
                                  <input class="form-control mr-sm-2" type="search" placeholder="Search Book" aria-label="Search" id='searchvalue' name='searchvalue'>
                                  <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
                                    {% csrf_token %}
                                </form>
                          </li>

                            {% if user.is_authenticated %}
                          <li class="nav-item">
                               <a class="nav-link disabled" href="#">{{ user.username }}</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link text-danger font-weight-bold" href="{% url 'logout' %}?next=/"> Logout </a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                              <a class="nav-link disabled" href="#">Not Logged in.</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-primary" href="{% url 'login' %}?next=/">Login</a>
                          </li>
                          {% endif %}
                      </ul>
                  </div>
              </nav>
             </div>
          {% block content %}
        {% endblock content %}
      <footer id="footer">
          2022 Fall CS3337 Project
      </footer>
</body>
</html>