{% extends "base.html" %}

{% block title %}
   Display Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}
{% block content %}
<h1 align="center"> Comment List {{ comments.book }} </h1>
<table class="table table-sm"">
        {% for cm in comments %}
         <thead class ="thead-dark">
            <th scope="col">User</th>
            <th scope="col" class="text-center">Comment</th>
            <th scope="col" class="text-center">Delete</th>
        </thead>
        <tbody>
         <tr>
            <td>
                <a href="{% url 'book_detail' book.id %}"> {{ cm.username }} </a>
            </td>
            <td class="text-center">
                {{ cm.comment }}
            </td>
             <td class="text-center">
                <form  action="{% url 'comment_delete' cm.id %}"  method="post">
                      <button class="btn btn-outline-danger" type="submit">Delete</button>
                    {% csrf_token %}
                </form>
             </td>
        </tr>
        {% endfor %}
        </tbody>
</table>
<p class="btn btn-outline-success"> <a href="{%  url 'post_comment' book.id %}"> Post New Comment </a></p>
{% endblock content %}