{% extends "base.html" %}

{% block title %}
   Display Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1 align="center"> Favourite List </h1>
<table class="table table-hover">
     <thead class ="thead-dark">
        <th scope="col">Name</th>
        <th scope="col" class="text-center">User</th>
        <th scope="col" class="text-center">Favorite</th>
    </thead>
    <tbody>
    {% for book in books %}
        <tr>
            <td class="d-none d-md-table-cell">
                <a href="{% url 'book_detail' book.id %}"> {{ book.name }} </a>
            </td>
            <td class="d-none d-md-table-cell text-center">
                {{ book.username }}
            </td>
             <td class="text-center">
                     <a href="{% url 'book_unfavourite' book.id %}" class="text-danger">
                        Remove
                    </a>
                </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock content %}
