{% extends "base.html" %}
{% load static %}

{% block title %}
   About Us
{% endblock title %}



{% block content %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> About Us </h1>
<h3 class="text-center text-warning font-weight-bold lh-1" > Contributors: </h3>
<div class="row justify-content-center card-deck">
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'dat.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-laptop-code fa-xl fa-beat pr-3"></i>Dat Nguyen</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Front/Backend Developer</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'daveFox.jpeg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-laptop-code fa-xl fa-beat pr-3"></i>David Santini</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Front/Backend Developer</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'anthony.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-file-powerpoint fa-xl fa-beat pr-3"></i>Anthony Ortega</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Presentation Preparation</p>
                          </div>
                      </div>
                  </div>
</div>
<div class="row justify-content-center card-deck pt-2">
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'nidha.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-diagram-project fa-xl fa-beat pr-3"></i>Nidha Sheikh</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Documentation Supervisor</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'daniel.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-diagram-project fa-xl fa-beat pr-3"></i>Daniel Ramirez</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Documentation Supervisor</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm p-3">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'danielRamos.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h4 class="card-title text-center"><i class="fa-solid fa-file-powerpoint fa-xl fa-beat pr-3"></i>Daniel Rodas</h4>
                              <p class="card-text text-center text-muted font-weight-bold">Presentation Preparation</p>
                          </div>
                      </div>
                  </div>
</div>
<br>
<p>
   The website is a library to help user post and store books. It also helps user to organize and search book efficiency.
</p>


{% endblock content %}