{% extends "base.html" %}

{% load static %}

{% block title %}
   Favorites Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
{% if book.favourite == True %}
    <h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Book Favorited! </h1>
{% else %}
    <h1  class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Book Unfavourite Successful </h1>
{% endif %}

{% endblock content %}