{% extends "base.html" %}

{% load static %}

{% block title %}
   Book Details
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Book Detail </h1>
<div class="container">
    <table class="table table-striped table-hover table-dark border-3 border-light" style="border-collapse: collapse">
    <tbody>
        <tr>
            <td class = "text-warning font-weight-bold">
                <h3> Title: "{{ book.name }}" </h3>
            </td>
            <td rowspan="4" class="text-center">
              <img src="{% static book.pic_path %}"  width="200" height="200" />
            </td>
        </tr>
         <tr>
            <td class= "text-warning font-weight-bold">
                Added by user: {{ book.username }}
            </td>
        </tr>
        <tr>
            <td class= "text-warning font-weight-bold">
                Price: ${{ book.price }}
            </td>
        </tr>
        <tr>
            <td>
                <a class="text-primary font-weight-bold" href="{% url 'comment_list' book.id %}">
                        Comments
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a class="text-primary font-weight-bold" href="{% url 'post_rating' book.id %}">
                        Rating
                    </a>
                </div>
                {% if book.rate == 5 %}
                 <div class="ratings">
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                </div>
                {% elif book.rate == 4 %}
                <div class="ratings">
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                </div>
                 {% elif book.rate == 3 %}
                <div class="ratings">
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                </div>
                 {% elif book.rate == 2 %}
                <div class="ratings">
                    <i class="fa fa-star rating-color"></i>
                    <i class="fa fa-star rating-color"></i>
                </div>
                 {% elif book.rate == 1 %}
                    <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                    </div>
                 {% else %}
                    <div class= "text-danger font-weight-light" >
                        No Rating
                    </div>
                {% endif %}
        </td>
    </tr>
    </tbody>
</table>
</div>
{% endblock content %}