{% extends "base.html" %}

{% block title %}
   Comments Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}


{% block content %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Comment Section {{ comments.book }} </h1>
<div class="container">
<table class="table table-striped table-hover table-dark border-3 border-light">
        {% for cm in comments %}
         <thead class ="thead-dark">
            <th scope="col">User</th>
            <th scope="col" class="text-center">Comment</th>
            <th scope="col" class="text-center">Delete</th>
        </thead>
        <tbody>
         <tr>
            <td>
                <a class="text-warning font-weight-bold" href="{% url 'book_detail' book.id %}"> {{ cm.username }} </a>
            </td>
            <td class="text-center">
                {{ cm.comment }}
            </td>
             <td class="text-center">
                <form  action="{% url 'comment_delete' cm.id %}"  method="post">
                      <button class="btn btn-danger" type="submit"><i class="fa-solid fa-xl fa-trash-can fa-beat pr-3"></i>Delete</button>
                    {% csrf_token %}
                </form>
             </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <p class="btn btn-success font-weight-bold"> <a class="text-light" href="{%  url 'post_comment' book.id %}"> Post New Comment </a></p>
</div>
{% endblock content %}