{% extends "base.html" %}

{% block title %}
   Display Books
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Books currently in the system: </h1>

<div class="container">
    <table class="table table-striped table-hover table-dark border-3 border-light" style="border-collapse: collapse">
        <thead class ="table-head-style font-weight-bold">
            <th scope="col">Title:</th>
            <th scope="col" class="text-center">Added by:</th>
            <th scope="col" class="text-center">Favorite:</th>
        </thead>
        <tbody>
        {% for book in books %}
            <tr>
                <td>
                    <a class="text-warning font-weight-bold" href="book_detail/{{ book.id }}">
                        {{ book.name }}
                    </a>
                </td>
                <td class="text-center text-warning font-weight-bold">
                    {% if book.username == null %}
                        None
                    {% else %}
                        {{ book.username }}
                    {% endif %}
                </td>
                    {% if book.favourite == False %}
                    <td class="text-center">
                        <a href="{% url 'book_favourite' book.id %}">
                         <i class="fa-solid fa-heart-circle-plus fa-beat fa-xl pr-3">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                         </i>
                        </a>
                    </td>
                    {% else %}
                    <td class="text-center text-success">
                        <div>
                            <i class="fa-solid fa-heart fa-xl pr-3"></i>Favourited
                        </div>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<br>
<br>
<br>

{% endblock content %}