{% extends "base.html" %}

{% block title %}
   Display Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> My Favorites </h1>
<div class="container">
<table class="table table-striped table-hover table-dark border-3 border-light">
     <thead class ="table-head-style">
        <th scope="col">Title:</th>
        <th scope="col" class="text-center">Added by:</th>
        <th scope="col" class="text-center">Favorite:</th>
    </thead>
    <tbody>
    {% for book in books %}
        <tr>
            <td class="d-none d-md-table-cell">
                <a class="text-warning font-weight-bold" href="{% url 'book_detail' book.id %}"> {{ book.name }} </a>
            </td>
            <td class="d-none d-md-table-cell text-center text-warning font-weight-bold">
                {{ book.username }}
            </td>
             <td class="text-center">
                     <a href="{% url 'book_unfavourite' book.id %}" class="text-danger font-weight-bold">
                        <i class="fa-solid fa-xl fa-heart-crack fa-beat pr-2"></i> Remove
                    </a>
                </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
{% endblock content %}
