{% extends "base.html" %}
{% load static %}
{% block title %}
   The Book Exchange
{% endblock title %}



{% block content %}
<div class="container">
              <div class="row h-100">
                  <br>
              </div>
              <div class="row justify-content-center card-deck">
                  <div class="col-sm">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'guy_reading_book_resized.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h5 class="card-title text-center"><i class="fa-solid fa-magnifying-glass pr-2"></i>Discover New Books</h5>
                              <p class="card-text text-muted font-weight-bold">View books that other users have posted to the site!</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'book_collection_resized.jpg' %}">
                          <div class="card-body border-top border-white">
                              <h5 class="card-title text-center"><i class="fa-solid fa-pen-to-square pr-2"></i>Manage your collection</h5>
                              <p class="card-text text-muted font-weight-bold">Post your own books to the site and keep track of your favorites!</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm">
                      <div class="card text-white bg-dark border-3 border-white shadow p-3" style="width: 20rem">
                          <img alt="Card image cap" class="card-img-top img-fluid" src="{% static 'book_discussion.jpeg' %}">
                          <div class="card-body border-top border-white">
                              <h5 class="card-title text-center"><i class="fa-solid fa-comments pr-2"></i>Rate & Discuss Books</h5>
                              <p class="card-text text-muted font-weight-bold">Rate any book on the site and join others in discussion by leaving comments!</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="container text-center pt-3">
                <img class="img-fluid border-3 border-white" src="{% static 'welcome_banner.gif' %}">
        </div>

{% endblock content %}