{% extends "base.html" %}

{% block title %}
   Post Comment
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning">Post Comment</h1>
{% if submitted %}
<p> Post Comment Successfully</p>
{% else %}
<div class="container">
  <form action="{%  url 'post_comment' book.id %}" enctype="multipart/form-data" method="post" novalidate>
      <table class="table table-striped table-hover table-dark border-3 border-light">
          {{ form.as_table }}
          <tr>
              <td colspan="2">
                  <input class="btn btn-success" type="submit" value="Submit">
              </td>
          </tr>
      </table>
      {% csrf_token %}
  </form>
</div>
{% endif %}
{% endblock content %}