{% extends "base.html" %}

{% block title %}
   Post Book Page
{% endblock title %}

{% block sidenav %}
   {% for item in item_list %}
     <li>
         <a href="{{ item.link }}"> {{ item.item }} </a>
     </li>
   {% endfor %}
{% endblock sidenav %}

{% block content %}

{% if submitted %}
<h3 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Post Book Successful </h3>
{% else %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> Post Book </h1>

<div class="container">
    <div class="row justify-content-center">
        <div>
        <form action="" enctype="multipart/form-data" method="post" novalidate>
            <div class="form-group">
            <table class="table table-striped table-dark border-3 border-light">
                {{ form.as_table }}
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" class="btn btn-success">
                    </td>
                </tr>
            </table>
            {% csrf_token %}
            </div>
        </form>
        </div>
    </div>
</div>
{% endif %}

{% endblock content %}