{% extends "base.html" %}
{% load static %}

{% block sidenav %}
    {% for item in item_list %}
       <li>
           <a href="{{ item.link }}" class="nav-link"> {{ item.item }} </a>
       </li>
    {% endfor %}
{% endblock sidenav%}

{% block content %}
{% if searched %}
<h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning"> You Searched for "{{ book.name }}" </h1>
<div class="container">
  <table class="table table-striped table-hover table-dark border-3 border-light">
            <thead class ="table-head-style">
            <th scope="col">Name</th>
            <th scope="col" class="text-center">User</th>
            </thead>
            <tr>
                <td class="d-none d-md-table-cell">
                    <a class="text-warning font-weight-bold" href="{% url 'book_detail' book.id %}"> {{ book.name }} </a>
                </td>
                <td class="text-warning font-weight-bold d-none d-md-table-cell text-center">
                    {{ book.username }}
                </td>
            </tr>
  </table>
</div>
{% else %}
    <h1 class="text-center about-us-border p-3 font-weight-bold shadow bg-warning">Invalid search result. Try again.</h1>
{% endif %}

{% endblock content %}