{% extends "base.html" %}

{% block title %}
   Login
{% endblock title %}

{% block sidenav %}
     <li>
         <a href="/"> Home </a>
     </li>
{% endblock sidenav %}

{% block content %}

<h1 align="center"> User Login </h1>
  <form action="{% url 'login' %}" method="post" >
      <table>
          {{ form.as_table }}
          <tr>
              <td colspan="2">
                  <input type="submit" value="login">
              </td>
          </tr>
      </table>
      <p>
          To register <a href="{% url 'register' %}"> Click Here </a>
      </p>

      <input type="hidden" name="next" value="{{ next }}" />
      {% csrf_token %}
  </form>

{% endblock content %}